{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}

        ;; Web framework
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/reitit-ring {:mvn/version "0.7.0"}
        metosin/reitit-swagger {:mvn/version "0.7.0"}
        metosin/reitit-swagger-ui {:mvn/version "0.7.0"}
        metosin/reitit-spec {:mvn/version "0.7.0"}

        metosin/muuntaja {:mvn/version "0.6.10"}

        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        ;; JSON handling
        cheshire/cheshire {:mvn/version "5.12.0"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}

        ;; Time handling
        tick/tick {:mvn/version "0.6.2"}

        ;; HTTP client
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; Logging
        com.taoensso/timbre {:mvn/version "6.3.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.9"}

        ;; Configuration
        aero/aero {:mvn/version "1.1.6"}

        ;; Redis
        com.taoensso/carmine {:mvn/version "3.2.0"}

        ;; WebSockets
        http-kit/http-kit {:mvn/version "2.7.0"}

        ;; Utilities
        prismatic/schema {:mvn/version "1.4.1"}
        medley/medley {:mvn/version "1.4.0"}

        ;; Frontend ClojureScript (Issue 9)
        thheller/shadow-cljs {:mvn/version "2.25.10"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     nrepl/nrepl {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.30.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      nubank/matcher-combinators {:mvn/version "3.8.8"}
                      ring/ring-mock {:mvn/version "0.4.0"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}

  :uberjar {:replace-deps {org.clojure/clojure {:mvn/version "1.11.1"}}
            :exec-fn build/uberjar}

  :migrate {:extra-deps {migratus/migratus {:mvn/version "1.5.3"}}
            :exec-fn cripto-monitor.migrations/migrate}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.30.0"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
           :main-opts ["-m" "cljfmt.main"]}

  ;; Frontend development
  :frontend {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}}
             :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
