# Dockerfile para Frontend ClojureScript
FROM node:18-alpine

# Instalar OpenJDK e bash (necessário para Shadow-cljs)
RUN apk add --no-cache openjdk11-jre-headless bash curl

# Definir variáveis de ambiente
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk
ENV PATH="$JAVA_HOME/bin:$PATH"

# Criar diretório de trabalho
WORKDIR /app

# Copiar arquivos de configuração
COPY package.json package-lock.json* ./
COPY shadow-cljs.edn ./
COPY deps.edn ./

# Instalar dependências NPM
RUN npm install

# Instalar Clojure CLI (para deps.edn)
RUN wget https://download.clojure.org/install/linux-install-1.11.1.1413.sh && \
    chmod +x linux-install-1.11.1.1413.sh && \
    ./linux-install-1.11.1.1413.sh && \
    rm linux-install-1.11.1.1413.sh

# Copiar código fonte
COPY src/ ./src/
COPY public/ ./public/

# Expor porta do Shadow-cljs
EXPOSE 8080
EXPOSE 9630

# Comando padrão para desenvolvimento
CMD ["npx", "shadow-cljs", "watch", "app"]
