{:source-paths ["src/cljs" "src/cljc"]
 :dependencies [[reagent/reagent "1.2.0"]
                [re-frame/re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [cljs-ajax/cljs-ajax "0.8.4"]
                [binaryage/devtools "1.0.7"]]

 :dev-http {8080 "public"}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn cripto-monitor.frontend.core/init!
                         :preloads [devtools.preload]}}
        :devtools {:http-root "public"
                   :http-port 8080
                   :preloads [devtools.preload]
                   :console-support true
                   :repl-init-ns cripto-monitor.frontend.core}}

  :test {:target :node-test
         :output-to "target/test.js"
         :autorun true}

  :release {:target :browser
            :output-dir "public/js"
            :asset-path "/js"
            :modules {:main {:init-fn cripto-monitor.frontend.core/init!}}
            :compiler-options {:optimizations :advanced
                               :infer-externs :auto}}}}
